{
  "name": "tassili-djamel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\" ",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "render-postbuild": "cd client && npm install && npm run build",
    "upload:categories": "node scripts/uploadCategoryImages.js",
    "update:seed": "node scripts/update-seed-from-cloudinary.js",
    "migrate:categories": "npm run upload:categories && npm run update:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chargily/chargily-pay": "^2.1.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "axios": "^0.21.4",
    "base64url": "^3.0.1",
    "bcrypt": "^5.0.0",
    "cloudinary": "^2.8.0",
    "concurrently": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "fs": "0.0.1-security",
    "googleapis": "^61.0.0",
    "i18n": "^0.15.1",
    "i18next": "^23.4.4",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^2.2.1",
    "i18next-http-middleware": "^3.3.2",
    "jsonwebtoken": "^8.5.1",
    "match-sorter": "^8.2.0",
    "mongodb": "^3.6.12",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "node-cron": "^1.1.2",
    "node-fetch": "^2.6.7",
    "nodemailer": "^7.0.3",
    "react-i18next": "^13.1.2",
    "socket.io": "^3.1.2",
    "uuid": "^8.3.2",
    "validator": "^13.15.15",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
